<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        
        .container {
            background-color: #fff;
            width: 40%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 0;
            margin: 20px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }
        
        h1 {
            font-size: 3em;
            margin: 0 0 20px;
            color: #333;
            text-align: center;
        }
        
        p {
            color: #555;
            margin: 0 0 20px;
        }
        
        button {
            background-color: #00b050;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 30px;
            align-items: center;
        }
        
        button:hover {
            background-color: #00a040;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Business</h1>
        <h1>Development</h1>
        <p>Have an idea or inquiry for Waze business development?</p>
        <button>Share your ideas</button>
    </div>
</body>

</html>